<!DOCTYPE html>
<html ng-app='MenuCategoriesApp'>
  <head>
    <meta charset="utf-8">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <!--link rel="stylesheet" href="css/bootstrap.min.css"-->
    <!--link rel="stylesheet" href="styles.css"-->
    <title>Market Update</title>
    <style type="text/css">
      body { 
        color: #001548;
        font-family: arial, helvetica, sans-serif;
      }
      h1 { 
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      p.tail { 
        font-size: 15px;
        font-weight: bold;
        color: gray;
        text-align: center;
      }

      table.table thead tr { 
        color: #FFFFFF;
        font-weight: bold;
        background-color: #C90026;
      }
      table.table tbody tr:nth-child(odd) { 
        background-color: lightgray;
      }
    </style>
  </head>

  <body>

  <div ng-controller='MenuCategoriesController as menu'>

	  <table>
	    <tr>
	      <td><img src="cdp_logo.png" alt="CDP Logo" width="50%" height="50%"></td>
	      <td align="left"><h1>Market Update del {{ menu.categories[0].pub_date }} alle {{ menu.categories[0].pub_hour }} </h1>
	      </td>
	    </tr>
	  </table>


	    <li ng-repeat="category in menu.categories">
	    	{{ category.cat_name }}
	    </li>
	  </ul>    
      

      	<div ng-init="searchcategory = 'cat_name : {{ menu.categories[0].cat_name }}'">
     		<div ng-repeat="category in menu.categories | filter : searchcategory"> {{ category.sym_name }} </div>
		</div>

	  <ul>
	    <li ng-repeat="category in menu.categories">
	    	{{ category.sym_name }}
	    </li>
	  </ul>    




  </div>



  </body>
</html>
